

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuai Zhao">
  <meta name="keywords" content="人工智能, 深度学习, 软件开发, 个人博客, 所思所想">
  
    <meta name="description" content="转载自： 【√】[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136 于 2022-05-31 19:34:57 发表  Residual Local Feature Network for Efficient Super-Resolutio">
<meta property="og:type" content="article">
<meta property="og:title" content="035 - 文章阅读笔记：[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136">
<meta property="og:url" content="https://alec-97.github.io/posts/3751091181/index.html">
<meta property="og:site_name" content="要走起来，你才知道方向。">
<meta property="og:description" content="转载自： 【√】[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136 于 2022-05-31 19:34:57 发表  Residual Local Feature Network for Efficient Super-Resolutio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301161742458.png">
<meta property="article:published_time" content="2023-01-16T09:37:01.000Z">
<meta property="article:modified_time" content="2023-04-16T05:01:26.428Z">
<meta property="article:author" content="Shuai Zhao">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301161742458.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>035 - 文章阅读笔记：[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136 - 要走起来，你才知道方向。</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/alec_diy/css/alec_custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alec-97.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"->"},"progressbar":{"enable":true,"height_px":3,"color":"#00FF7F","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>
	<script type="text/javascript">
	  /*窗口监视*/
	  var originalTitle = document.title;
	  window.onblur = function(){document.title = "往事随风"};
	  window.onfocus = function(){document.title = originalTitle};
	</script>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alec</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">035 - 文章阅读笔记：[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Shuai Zhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-16 17:37" pubdate>
          2023年1月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}



					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							// alec insert, 弹出当前是哪个视频
							// var info = index+"/"+video_list_length
							// alert(info)

							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>

	<script src="https://utteranc.es/client.js"
        repo="alec-97 / alec-97.github.io"
        issue-term="pathname"
        label="Comment"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
	</script>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">035 - 文章阅读笔记：[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>转载自：</p>
<p>【√】<a target="_blank" rel="noopener" href="https://blog.csdn.net/hbw136/article/details/125071858">[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136</a></p>
<p>于 2022-05-31 19:34:57 发表</p>
</blockquote>
<h1 id="Residual-Local-Feature-Network-for-Efficient-Super-Resolution"><a href="#Residual-Local-Feature-Network-for-Efficient-Super-Resolution" class="headerlink" title="Residual Local Feature Network for Efficient Super-Resolution"></a>Residual Local Feature Network for Efficient Super-Resolution</h1><h1 id="用于高效超分辨率的残差特征局部网络"><a href="#用于高效超分辨率的残差特征局部网络" class="headerlink" title="(用于高效超分辨率的残差特征局部网络)"></a>(用于高效超分辨率的残差特征局部网络)</h1><hr>
<h2 id="√-文章信息"><a href="#√-文章信息" class="headerlink" title="[√] 文章信息"></a>[√] 文章信息</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122517.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>NTIRE 2022：图像修复领域最具影响力的国际顶级赛事——New Trends in Image Restoration and Enhancement（NTIRE）</p>
<p>作者：Fangyuan Kong* Mingxi Li∗ Songwei Liu∗ Ding Liu Jingwen He Yang Bai Fangmin Chen Lean Fu</p>
<p>单位：ByteDance Inc</p>
<p>代码： <a target="_blank" rel="noopener" href="https://github.com/fyan111/RLFN">https://github.com/fyan111/RLFN</a></p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2205.07514">https://arxiv.org/pdf/2205.07514</a></p>
<h2 id="√-一、问题动机"><a href="#√-一、问题动机" class="headerlink" title="[√] 一、问题动机"></a>[√] 一、问题动机</h2><hr>
<p>基于深度学习的方法在单幅图像超分辨率（SISR）中取得了很好的表现。</p>
<p>然而，高效超分辨率的最新进展侧重于减少参数和 FLOP 的数量，它们通过复杂的层连接策略提高特征利用率来聚合更强大的特征。</p>
<p>这些结构受限于当今的移动端硬件架构，这使得它们难以部署到资源受限的设备上。</p>
<h2 id="√-二、主要思路和亮点"><a href="#√-二、主要思路和亮点" class="headerlink" title="[√] 二、主要思路和亮点"></a>[√] 二、主要思路和亮点</h2><hr>
<blockquote>
<p>alec：</p>
<ul>
<li>当前最先进的高效SR模型：RFDN</li>
<li>作者提出残差局部特征网络RLFN</li>
<li>为了进一步提高其性能，作者建议使用对比损失</li>
<li>中间特征的选择对性能有很大的影响，浅层特征蕴含准确的细节和纹理</li>
</ul>
</blockquote>
<p>作者重新审视了当前最先进的高效 SR 模型 RFDN ，并尝试在重建图像质量和推理时间之间实现更好的权衡。首先，作者重新考虑了 RFDN 提出的残差特征蒸馏块的几个组件的效率。作者观察到，尽管特征蒸馏显着减少了参数数量并有助于整体性能，但它对硬件不够友好，并限制了 RFDN 的推理速度。为了提高其效率，作者提出了一种新颖的残差局部特征网络（RLFN），可以减少网络碎片并保持模型容量。为了进一步提高其性能，作者建议使用对比损失。</p>
<p>作者注意到，其特征提取器的中间特征的选择对性能有很大的影响。作者对中间特征的性质进行了综合研究，并得出结论，浅层特征保留了更准确的细节和纹理，这对于面向 PSNR 的模型至关重要。基于此，作者构建了一个改进的特征提取器，可以有效地提取边缘和细节。为了加速模型收敛并提高最终的 SR 恢复精度，作者提出了一种新颖的多阶段热启动训练策略。具体来说，在每个阶段，SR 模型都可以享受到所有先前阶段的模型的预训练权重的好处。结合改进的对比损失和提出的热启动训练策略，RLFN 实现了最先进的性能并保持良好的推理速度。此外，作者还凭此获得了 NTIRE 2022 高效超分辨率挑战赛的运行时间赛道第一名。</p>
<h4 id="√-作者的贡献可以总结如下："><a href="#√-作者的贡献可以总结如下：" class="headerlink" title="[√] 作者的贡献可以总结如下："></a>[√] 作者的贡献可以总结如下：</h4><hr>
<ol>
<li>作者重新思考了RFDN的效率，并研究了它的速度瓶颈。作者提出了一种新的残差局部特征网络，它成功地提高了模型的紧凑性，并在不牺牲SR恢复精度的情况下加速了推理。</li>
<li>作者分析了由对比损失的特征提取器提取的中间特征。作者观察到，浅层特征对面向神经模型至关重要，这启发作者提出一种新的特征提取器来提取更多的边缘和纹理信息。</li>
<li>作者提出了一种多阶段的暖启动训练策略。它可以利用前阶段训练的权重来提高SR性能。</li>
</ol>
<h2 id="√-三、细节"><a href="#√-三、细节" class="headerlink" title="[√] 三、细节"></a>[√] 三、细节</h2><hr>
<h4 id="√-1、模型结构"><a href="#√-1、模型结构" class="headerlink" title="[√] 1、模型结构"></a>[√] 1、模型结构</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122518.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>alec：</p>
<ul>
<li>模型的基本模块是RLFB</li>
<li>RLFB &#x3D; residual local feature block</li>
<li>RLFB &#x3D; 残差块 + 1x1卷积 + ESA</li>
</ul>
</blockquote>
<p>作者提出的残差局部特征网络(RLFN)的整体网络架构如上图所示。作者的RLFN主要由三个部分组成：第一个特征提取卷积、多个堆叠的剩余局部特征块(RLFBs)和重构模块。作者将ILR和ISR表示为RLFN的输入和输出。在第一阶段，作者使用一个单一3×3卷积层来提取粗特征：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122519.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，hext（·）为特征提取的卷积运算，f0为提取的特征映射。然后，作者以级联的方式使用多个RLFB进行深度特征提取。这个过程可以用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122520.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，hnRLFB（·）表示第n个RLFB函数，Fn为第n个输出特征映射。</p>
<p>此外，作者使用一个3×3卷积层来平滑逐渐细化的深度特征图。接下来，应用重构模块生成最终的输出ISR。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122521.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，frec（·）表示由一个3×3卷积层和一个亚像素操作（非参数）组成的重构模块。此外，fsmooth表示3×3卷积运算。</p>
<p>对比于原始的RFDN（baseline）相比作者主要将蒸馏分支删去换为残差连接，并经过冗余分析将每个group里的conv数量删减为一个，保证了在移动设备上的运行效率。</p>
<blockquote>
<p>alec：</p>
<ul>
<li>将RFDN中的蒸馏分支删除，替换为残差连接。</li>
</ul>
</blockquote>
<h4 id="√-2、重新审视对比损失"><a href="#√-2、重新审视对比损失" class="headerlink" title="[√] 2、重新审视对比损失"></a>[√] 2、重新审视对比损失</h4><hr>
<p>对比学习在自我监督学习中表现出令人印象深刻的表现。 背后的基本思想是在潜在空间中将正数推向锚点，并将负数推离锚点。 最近的工作提出了一种新颖的对比损失，并通过提高重建图像的质量来证明其有效性。 对比损失定义为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122522.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，φj表示第j层的中间特征。d(x，y)是x和y之间的l1距离，λj是每一层的平衡权重。AECR-Net和CSD从预训练后的VGG-19的第1、第3、第5、第9和第13层中提取特征。然而，作者通过实验发现，当使用对比损失时，PSNR值降低了。</p>
<p>接下来，作者试图调查它的原因来解释这种差异。在等式中定义的对比损失（8）主要依赖于两幅图像Y1和Y2之间的特征图的差异。因此，作者试图可视化由预先训练的模型φ提取的特征图的差异图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122523.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>式中，i、j为y1、y2的空间坐标，k为y1、y2的通道指数。作者使用DIV2K数据集中的100个验证性的高分辨率图像作为Y1，相应的图像将模糊核退化为Y2。下图给出了可视化的示例。一个令人惊讶的观察是，从更深的层次提取的特征差异图更语义，但缺乏准确的细节。例如，边缘和纹理大部分在第一层保留，而第13层的特征只保留了整体的空间结构，而细节通常缺失。综上所述，深层特征可以提高真实感知质量的性能，因为它提供了更多的语义指导。来自浅层的特征保留了更准确的细节和纹理，这对于面向PSNR的模型是至关重要的。建议作者利用浅层特征来改进训练模型的PSNR。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122524.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>alec：</p>
<ul>
<li>边缘和纹理大部分在第一层保留，而第13层的特征只保留了整体的空间结构，而细节通常缺失。综上所述，深层特征可以提高真实感知质量的性能，因为它提供了更多的语义指导。来自浅层的特征保留了更准确的细节和纹理，这对于面向PSNR的模型是至关重要的。</li>
<li>用浅层特征改进模型的PSNR，深层特征更倾向于改进视觉感受。</li>
</ul>
</blockquote>
<p>为了进一步改进对比损失，作者重新讨论了特征提取器的架构。原始的对比损失试图在ReLU激活函数后最小化两个激活特征之间的距离。然而，ReLU函数是无界的，激活的特征映射是稀疏的，导致信息丢失，提供较弱的监督。因此，&#x3D;&#x3D;作者将特征提取器的ReLU激活函数替换为Tanh函数。&#x3D;&#x3D;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122525.png" srcset="/img/loading.gif" lazyload alt="image-20230116194334778"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122526.png" srcset="/img/loading.gif" lazyload alt="image-20230116194604354"></p>
<blockquote>
<p>alec：</p>
<ul>
<li>ReLU激活函数的范围是0-正无穷</li>
<li>tanh激活函数的范围是-1-1</li>
<li>将ReLU激活函数改为tanh激活函数，这样之后特征的分布紧凑，从而不会导致信息丢失</li>
</ul>
</blockquote>
<blockquote>
<p>alec：</p>
<ul>
<li>对比损失的计算是使用的VGG模型提取出的特征图，VGG19使用ReLU激活函数激活，但是ReLU激活函数的分布是无界的，因此这样信息分散可能会导致信息丢失，提供较弱的监督。因此本文将ReLU激活函数替换为tanh函数。</li>
</ul>
</blockquote>
<p>此外，由于VGG-19是用ReLU激活函数进行训练的，所以如果不经过任何训练就将ReLU激活替换为Tanh函数，那么性能就不能保证。</p>
<p>最近的一些研究表明，一个具有良好结构的随机初始化的网络足以捕获感知细节。受这些工作的启发，作者构建了一个随机初始化的两层特征提取器，它具有Convk3s1-Tanh-Convk3s1的体系结构。</p>
<p>预先训练好的VGG-19和作者提出的特征提取器的差异图如下图所示。作者可以观察到，与预先训练过的VGG-19的差异图相比，作者提出的特征提取器的差异图具有更强的响应能力，可以捕获更多的细节和纹理。这也提供了证据，表明一个随机初始化的特征提取器已经可以捕获一些结构信息，而预训练是不必要的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122527.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>alec：</p>
<ul>
<li>使用了随机初始化的特征提取器和预训练的VGG19特征提取器相比，发现预训练对于特征提取来说是不必要的</li>
</ul>
</blockquote>
<h4 id="√-3、暖启动策略（warm-start）"><a href="#√-3、暖启动策略（warm-start）" class="headerlink" title="[√] 3、暖启动策略（warm start）"></a>[√] 3、暖启动策略（warm start）</h4><hr>
<p>对于像SR任务中的3或4这样的大规模因素，之前的一些工作使用2x模型作为一个预先训练的网络，而不是从头开始训练它们。2x模型提供了良好的初始化权值，加速了收敛速度，提高了最终的性能。但是，由于预训练模型和目标模型的scale不同，一次针对特定scale的训练无法适应多种尺度。</p>
<blockquote>
<p>alec：</p>
<ul>
<li>对于高倍数比如3x，4x这样的放大因子，之前的工作使用2x的模型作为预训练的网络，而不是从头开始训练。</li>
<li>2x模型提供了良好的初始化权值，加速了收敛速度，提高了最终的性能。</li>
</ul>
</blockquote>
<p>为了解决这一问题，作者提出了一种新的多阶段暖启动训练策略，它可以通过经验来提高SISR模型性能。</p>
<p>在第一阶段，作者从零开始训练RLFN。</p>
<p>然后在下一阶段，作者不是从头开始训练，而是加载前一阶段的RLFN的权重，这被称为暖启动策略。训练设置，如批量大小和学习率，在第一阶段遵循完全相同的训练方案。</p>
<p>在接下来的本文中，作者使用RFLN_ws_i来表示使用暖启动i次(在i+1阶段之后)的训练模型。</p>
<blockquote>
<p>alec：</p>
<ul>
<li>ws &#x3D; warm start？</li>
</ul>
</blockquote>
<p>例如，RFLN_ws_1表示一个双阶段的训练过程。在第一阶段，作者从零开始训练RLFN。然后在第二阶段，RLFN加载预先训练好的权值，并按照与第一阶段相同的训练方案进行训练。</p>
<h2 id="√-四、实验"><a href="#√-四、实验" class="headerlink" title="[√] 四、实验"></a>[√] 四、实验</h2><hr>
<h4 id="√-1、设置"><a href="#√-1、设置" class="headerlink" title="[√] 1、设置"></a>[√] 1、设置</h4><hr>
<ul>
<li>数据集和指标作者使用 DIV2K 数据集中的 800 张训练图像进行训练。</li>
<li>作者在四个基准数据集上测试了作者模型的性能：Set5、Set14、BSD100 [35] 和 Urban100。</li>
<li>作者在 YCbCr 空间的 Y 通道上评估 PSNR 和 SSIM。</li>
<li>训练细节作者的模型是在 RGB 通道上训练的，作者通过随机翻转和 90 度旋转来增加训练数据。</li>
<li>LR 图像是通过在 MATLAB 中使用双三次插值对 HR 图像进行下采样而生成的。</li>
<li>作者从ground truth中随机裁剪大小为 256×256 的 HR 补丁，小批量大小设置为 64。</li>
<li>训练过程分为三个阶段。在第一阶段，作者从头开始训练模型。然后作者两次采用热启动策略。</li>
<li>在每个阶段，作者通过设置 β1 &#x3D; 0.9、β2 &#x3D; 0.999 和 e &#x3D; 10−8 来采用 Adam 优化器，并在 RFDN 的训练过程之后最小化 L1 损失。</li>
<li>初始学习率为 5e-4，每 2 × 105 次迭代减半。</li>
<li>此外，作者还在第三阶段使用了广泛使用的对比损失。</li>
<li>作者实现了两个模型，RLFN-S 和 RLFN。</li>
<li>RLFB 的数量在两个模型中都设置为 6。作者将 RLFN 的通道数设置为 52。</li>
<li>为了获得更好的运行时间，RLFN-S 的通道数较小，为 48。</li>
</ul>
<blockquote>
<p>alec：</p>
<ul>
<li>不是将数据集中的图像resize为256x256，而是在原图像中随机裁剪为256x256大小的图像。</li>
<li>热启动策略，分了3次训练，使用L1损失。第3次的使用使用对比损失。</li>
</ul>
</blockquote>
<h4 id="√-2、实验结果"><a href="#√-2、实验结果" class="headerlink" title="[√] 2、实验结果"></a>[√] 2、实验结果</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122528.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="√-3、消融实验"><a href="#√-3、消融实验" class="headerlink" title="[√] 3、消融实验"></a>[√] 3、消融实验</h4><hr>
<p>为了评估作者的模型架构优化的有效性，作者设计了RFDB的两个变体。如图7所示，作者删除RFDB中的特征蒸馏层得到RFDBR48，然后RFDBR52将通道数量增加到52，ESA的中间通道增加到16，以降低性能下降，RLFB删除基于RFDBR52的SRB内部的密集添加操作。RFDB、RFDBR48、RFDBR52和RLFB作为SR网络的主体部分堆叠，如下表所示，RLFB与RFDB保持了相同的恢复性能水平，但具有明显的速度优势。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122529.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>为了研究对比损失的有效性，作者去掉了第二个热启动阶段的对比损失，只使用L1损失。如下表所示，在四个基准数据集上，对比损失持续地提高了PSNR和SSIM的性能。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122530.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>热启动策略的有效性</strong></p>
<p>为了证明作者提出的热启动策略的有效性，作者比较了 RLFN-S ws 1 作为基线和不同学习率策略的两种变体，RLFN-S e2000 和 RLFNS clr。 在此比较中不使用对比损失，而其他训练设置保持不变。 他们将总时期设置为 2000 以与 RLFN-S ws 1 进行比较。RLFNS e2000 每 4 × 105 次迭代将学习率减半。 RLFN-S clr 应用循环学习率策略，与 RLFN-S ws 1 相同。但是，它加载优化器的状态，而 RLFN-S ws 1 应用默认初始化。 如下表所示，与作者提出的热启动策略相比，RLFN-S e2000 和 RLFN-S clr 降低了 PSNR 和 SSIM。 说明热启动策略有助于在优化过程中跳出局部最小值，提高整体性能。</p>
<blockquote>
<p>alec：</p>
<ul>
<li>本文提出的热启动策略，猜想为是类似于学习率的周期性变化。一次性训练的话，模型可能收敛到一个不那么好的局部最小值，无法跳出来。通过热启动学习策略，让模型反复的热启动，能够找到更优的局部最小值。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122531.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>作者也研究了作者提出的对比损失和热启动策略的推广。作者分别对EDSR采用对比损失和热启动策略。定量比较如下表所示，这表明作者提出的方法是通用的，可以应用于其他现有的SISR模型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301162122532.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="√-五、总结"><a href="#√-五、总结" class="headerlink" title="[√] 五、总结"></a>[√] 五、总结</h2><hr>
<ul>
<li>在本文中，作者提出了一个有效的SISR的残差局部特征网络。</li>
<li>通过减少层数和简化层之间的连接，作者的网络更轻、更快。然后，作者重新审视对比损失的使用，改变特征提取器的结构，并重新选择对比损失所使用的中间特征。</li>
<li>作者还提出了一种热启动策略，这有利于轻量级SR模型的训练。</li>
<li>大量的实验表明，作者的总体方案，包括模型结构和训练方法，达到了质量和推理速度的平衡。</li>
</ul>
<h2 id="√-六、启发"><a href="#√-六、启发" class="headerlink" title="[√] 六、启发"></a>[√] 六、启发</h2><hr>
<p>1、通读作者的论文后，我们知道了浅层特征对面向神经模型至关重要，作者也提出一种新的特征提取器来提取更多的边缘和纹理信息，可以用它来提升模型的指标性能（？）以及视觉效果<br>2、作者提出的多阶段的暖启动训练策略。它可以利用前阶段训练的权重来提高SR性能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">深度学习技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA/" class="category-chain-item">超分辨率重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA/%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/" class="category-chain-item">文章学习</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>035 - 文章阅读笔记：[NTIRE 2022][LFN]Residual Local Feature Network for Efficient Super-Resolution - CSDN - 专栏：超分辨率 - hbw136</div>
      <div>https://alec-97.github.io/posts/3751091181/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuai Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4087855987/" title="036 - 文章阅读笔记：Cross-SRN:Structure-Preserving Super-Resolution Network with Cross Convolution - CSDN - 专栏：超分辨率 - hbw136">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">036 - 文章阅读笔记：Cross-SRN:Structure-Preserving Super-Resolution Network with Cross Convolution - CSDN - 专栏：超分辨率 - hbw136</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2087287916/" title="034 - 文章阅读笔记：【ENLCA】AAAI2022Efficient Non-Local Contrastive Attention for Image Super-Resolution - CSDN - 专栏：超分辨率 - hbw136">
                        <span class="hidden-mobile">034 - 文章阅读笔记：【ENLCA】AAAI2022Efficient Non-Local Contrastive Attention for Image Super-Resolution - CSDN - 专栏：超分辨率 - hbw136</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7729098320" data-server="netease" data-type="playlist" data-lrctype="0" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner" style="font-size: 0.85rem">
  <div class="alec_diy_footer">
  <!-- color:#d9dbdc -->
    
      <div class="footer-content">
         <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://https://alec-97.github.io/" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Alec</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div>

      </div>
    

    
      <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

    

    
      <div class="footer-content">
        <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d9dbdc;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
      </div>
    

    

    

  </div>  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/alec_diy/mouse_click/love.js"></script>
<script src="/alec_diy/live2d-widget/autoload.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>




</body>
</html>
