

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuai Zhao">
  <meta name="keywords" content="人工智能, 深度学习, 软件开发, 个人博客, 所思所想">
  
    <meta name="description" content="链接： 一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡（√） 2021-07-06 19:43:06  [√] 常见降采样操作 最常见的降采样操作是双三次插值 [√] 数据集 [√] 通用图像数据集 BSDS300、BSDS500、DIV2K、General-100、L20、Manage109、 OutdoorScene、PIRM、Set5、Set14、T91、Urban00 [">
<meta property="og:type" content="article">
<meta property="og:title" content="016 - 文章阅读笔记：一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡">
<meta property="og:url" content="https://alec-97.github.io/posts/2350063716/index.html">
<meta property="og:site_name" content="要走起来，你才知道方向。">
<meta property="og:description" content="链接： 一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡（√） 2021-07-06 19:43:06  [√] 常见降采样操作 最常见的降采样操作是双三次插值 [√] 数据集 [√] 通用图像数据集 BSDS300、BSDS500、DIV2K、General-100、L20、Manage109、 OutdoorScene、PIRM、Set5、Set14、T91、Urban00 [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402493.png">
<meta property="article:published_time" content="2023-01-08T15:04:08.000Z">
<meta property="article:modified_time" content="2023-04-16T05:01:26.417Z">
<meta property="article:author" content="Shuai Zhao">
<meta property="article:tag" content="超分辨率重建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402493.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>016 - 文章阅读笔记：一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡 - 要走起来，你才知道方向。</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/alec_diy/css/alec_custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alec-97.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"->"},"progressbar":{"enable":true,"height_px":3,"color":"#00FF7F","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>
	<script type="text/javascript">
	  /*窗口监视*/
	  var originalTitle = document.title;
	  window.onblur = function(){document.title = "往事随风"};
	  window.onfocus = function(){document.title = originalTitle};
	</script>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alec</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">016 - 文章阅读笔记：一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Shuai Zhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 23:04" pubdate>
          2023年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}



					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							// alec insert, 弹出当前是哪个视频
							// var info = index+"/"+video_list_length
							// alert(info)

							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>

	<script src="https://utteranc.es/client.js"
		repo="alec-97 / alec-97.github.io"
		issue-term="pathname"
		label="Comment"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
	</script>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">016 - 文章阅读笔记：一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mzj15101229871/article/details/118528074?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-118528074-blog-102925507.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-118528074-blog-102925507.pc_relevant_aa&utm_relevant_index=6">一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡（√）</a></p>
<p>2021-07-06 19:43:06</p>
</blockquote>
<h2 id="√-常见降采样操作"><a href="#√-常见降采样操作" class="headerlink" title="[√] 常见降采样操作"></a>[√] 常见降采样操作</h2><hr>
<p>最常见的降采样操作是双三次插值</p>
<h2 id="√-数据集"><a href="#√-数据集" class="headerlink" title="[√] 数据集"></a>[√] 数据集</h2><hr>
<h4 id="√-通用图像数据集"><a href="#√-通用图像数据集" class="headerlink" title="[√] 通用图像数据集"></a>[√] 通用图像数据集</h4><hr>
<p>BSDS300、BSDS500、DIV2K、General-100、L20、Manage109、 OutdoorScene、PIRM、Set5、Set14、T91、Urban00</p>
<h4 id="√-人脸图像数据集"><a href="#√-人脸图像数据集" class="headerlink" title="[√] 人脸图像数据集"></a>[√] 人脸图像数据集</h4><hr>
<p>CelebA、Helen、CelebMask-HQ</p>
<h2 id="√-常见的损失函数"><a href="#√-常见的损失函数" class="headerlink" title="[√] 常见的损失函数"></a>[√] 常见的损失函数</h2><hr>
<h4 id="√-逐像素损失"><a href="#√-逐像素损失" class="headerlink" title="[√] 逐像素损失"></a>[√] 逐像素损失</h4><hr>
<h4 id="√-内容损失"><a href="#√-内容损失" class="headerlink" title="[√] 内容损失"></a>[√] 内容损失</h4><hr>
<p>希望生成的图片从视觉上看更像是真实的图片</p>
<p>content loss代表2副图像高维特征之间的欧氏距离。它把分类网络引入超分中，不再关注oixel之间的匹配，而是使生成的图片从视觉上看更像是真实的图片。</p>
<h4 id="√-纹理损失"><a href="#√-纹理损失" class="headerlink" title="[√] 纹理损失"></a>[√] 纹理损失</h4><hr>
<p>希望重构的图片与原图有相同的风格</p>
<p>Gram矩阵来衡量纹理相似性</p>
<h4 id="√-全变分损失"><a href="#√-全变分损失" class="headerlink" title="[√] 全变分损失"></a>[√] 全变分损失</h4><hr>
<p>望生成的图片更平滑</p>
<h4 id="√-对抗损失"><a href="#√-对抗损失" class="headerlink" title="[√] 对抗损失"></a>[√] 对抗损失</h4><hr>
<p>希望重构的图片与原图有相同的风格</p>
<h2 id="√-常见的网络架构设计"><a href="#√-常见的网络架构设计" class="headerlink" title="[√] 常见的网络架构设计"></a>[√] 常见的网络架构设计</h2><hr>
<h4 id="√-残差学习"><a href="#√-残差学习" class="headerlink" title="[√] 残差学习"></a>[√] 残差学习</h4><hr>
<h6 id="√-全局残差学习"><a href="#√-全局残差学习" class="headerlink" title="[√] 全局残差学习"></a>[√] 全局残差学习</h6><hr>
<p>只学习两幅图像的残差，这样就避免了学习完整图像到另一个完整图像之间复杂的变换，简化了任务难度。神经网络只需要学习丢失的高频细节信息即可</p>
<h6 id="√-局部残差学习"><a href="#√-局部残差学习" class="headerlink" title="[√] 局部残差学习"></a>[√] 局部残差学习</h6><hr>
<p><strong>理论：</strong></p>
<p>是ResNet网络的技巧，提出的目的是为了解决网络的梯度消失、梯度爆炸的问题，增强网络的学习能力。主要由skip-connnection和逐像素加法进行计算，前者连接输入与输出，后者在不同网络层之间进行连接</p>
<p><strong>模型：</strong></p>
<p>SRGAN、RCAN</p>
<h4 id="√-递归学习"><a href="#√-递归学习" class="headerlink" title="[√] 递归学习"></a>[√] 递归学习</h4><hr>
<h6 id="√-目的"><a href="#√-目的" class="headerlink" title="[√] 目的"></a>[√] 目的</h6><hr>
<ul>
<li>减少网络的参数量</li>
<li>实现更大的感受野</li>
</ul>
<h6 id="√-实现方法"><a href="#√-实现方法" class="headerlink" title="[√] 实现方法"></a>[√] 实现方法</h6><hr>
<p>将递归引入模型，多次使用相同权重的模块，这些模块之间是参数共享的</p>
<h6 id="√-模型"><a href="#√-模型" class="headerlink" title="[√] 模型"></a>[√] 模型</h6><hr>
<p>DRCN、MEMNet、CARN、DSRN</p>
<h6 id="√-优缺点"><a href="#√-优缺点" class="headerlink" title="[√] 优缺点"></a>[√] 优缺点</h6><hr>
<p>递归学习在不引入额外参数的情况下学习到更先进的表示，但并没有带来计算量的减少，同时也带来了梯度消失和梯度爆炸的问题。因此通常将残差学习和递归学习结合来缓解这些问题。</p>
<h4 id="√-注意力机制"><a href="#√-注意力机制" class="headerlink" title="[√] 注意力机制"></a>[√] 注意力机制</h4><hr>
<h6 id="√-理论"><a href="#√-理论" class="headerlink" title="[√] 理论"></a>[√] 理论</h6><hr>
<p>考虑到不同通道和不同空间位置之间特征的相互依赖关系来提高网络的学习能力</p>
<h6 id="√-模型-1"><a href="#√-模型-1" class="headerlink" title="[√] 模型"></a>[√] 模型</h6><hr>
<p>Squeeze-and-Excitation Networks</p>
<p>Image Super-Resolution Using Very Deep Residual Channel Attention Networks</p>
<p>Second-Order Attention Network for Single Image Super-Resolution</p>
<p>Image Super-Resolution With Cross-Scale Non-Local Attention and Exhaustive SelfExemplars Mining</p>
<h4 id="√-密集连接、稠密连接"><a href="#√-密集连接、稠密连接" class="headerlink" title="[√] 密集连接、稠密连接"></a>[√] 密集连接、稠密连接</h4><hr>
<h6 id="√-目的-1"><a href="#√-目的-1" class="headerlink" title="[√] 目的"></a>[√] 目的</h6><hr>
<p>密集连接有助于缓解梯度消失、增强信号传播和鼓励特征重用。通过采用小增长率（growth rate,即密集块中的信道数）和在级联所有输入特征映射后对channel number进行压缩来极大程度地减少模型的大小。</p>
<h6 id="√-理论-1"><a href="#√-理论-1" class="headerlink" title="[√] 理论"></a>[√] 理论</h6><hr>
<p>对于稠密块体中的每一层，将所有前一层的特征图作为输入，并将其自身的特征图作为输入传递到所有后续层</p>
<h6 id="√-模型-2"><a href="#√-模型-2" class="headerlink" title="[√] 模型"></a>[√] 模型</h6><hr>
<p>Residual Dense Network for Image Super Resolution</p>
<p>SRDenseNet:Image Super-Resolution Using Dense Skip Connections</p>
<h6 id="√-优点"><a href="#√-优点" class="headerlink" title="[√] 优点"></a>[√] 优点</h6><hr>
<p>稠密连接不仅有助于减轻梯度消失、增强信号传播和鼓励特征重用，而且还通过采用小增长率（即密集块中的信道数）和在连接所有输入特征映射后压缩通道数来显著减小模型尺寸</p>
<h4 id="√-多路径学习"><a href="#√-多路径学习" class="headerlink" title="[√] 多路径学习"></a>[√] 多路径学习</h4><hr>
<h6 id="√-理论-2"><a href="#√-理论-2" class="headerlink" title="[√] 理论"></a>[√] 理论</h6><hr>
<p>指通过多条路径传递特征，每条路径执行不同的操作，将他们的操作结果融合以提供更好的建模能力</p>
<h6 id="√-分类"><a href="#√-分类" class="headerlink" title="[√] 分类"></a>[√] 分类</h6><hr>
<p><strong>全局多路径学习</strong></p>
<blockquote>
<p>理论：利用多个路径提取图像不同方面的特征。这些路径在传播过程中可以相互交叉，从而大大提高了特征提取的能力。</p>
<p>模型：LapSRN、DSPN</p>
</blockquote>
<p><strong>局部多路径学习</strong></p>
<blockquote>
<p>理论：对输入进行不同路径的特征提取后进行融合，具体就是采用了一种新的多尺度特征提取块，采用核大小为3×3和5×5的两个卷积运算同时提取特征，然后将输出拼接起来，再次进行相同的运算，最后再进行一个额外的1×卷积。</p>
<p>模型：CSNLN、MSRN</p>
</blockquote>
<p><strong>尺度明确的多路径学习</strong></p>
<blockquote>
<p>理论：在网络的开始端和结束端分别附加特定尺度的预处理路径和上采样路径。训练时，只启用和更新所选比例对应的路径。通过这种方式，大多数参数可以在不同的尺度上共享。</p>
<p>模型：MDSR、CARN、ProSR</p>
</blockquote>
<h4 id="√-增强卷积"><a href="#√-增强卷积" class="headerlink" title="[√] 增强卷积"></a>[√] 增强卷积</h4><hr>
<p>空洞卷积：增大感受野、有助于生成逼真的细节</p>
<p>分组卷积：降低参数量</p>
<p>深度分离卷积</p>
<h4 id="√-金字塔池化"><a href="#√-金字塔池化" class="headerlink" title="[√] 金字塔池化"></a>[√] 金字塔池化</h4><hr>
<p>Pyramid的思路就是把不同size的feature concat?在一起。对于尺寸是HxWxc的feature map,每个channel被划分成MxM块并通过GAP全局池化，生成MxMxC的结果。再通过1X卷积把输出压缩为single channel。之后，再经过双线性插值把结果进行上采样到原来feature map的维度。当M变化时，模块结合全局和局部的上下文信息以提升性能。</p>
<h2 id="√-操作通道"><a href="#√-操作通道" class="headerlink" title="[√] 操作通道"></a>[√] 操作通道</h2><hr>
<p>RGB</p>
<p>YCbCr</p>
<h2 id="√-常见的上采样方法"><a href="#√-常见的上采样方法" class="headerlink" title="[√] 常见的上采样方法"></a>[√] 常见的上采样方法</h2><hr>
<h4 id="√-传统插值方法"><a href="#√-传统插值方法" class="headerlink" title="[√] 传统插值方法"></a>[√] 传统插值方法</h4><hr>
<h6 id="√-最近邻插值"><a href="#√-最近邻插值" class="headerlink" title="[√] 最近邻插值"></a>[√] 最近邻插值</h6><hr>
<p>每个待插值的位置选择最相邻的像素值，而不考虑其他像素</p>
<h6 id="√-双线性插值"><a href="#√-双线性插值" class="headerlink" title="[√] 双线性插值"></a>[√] 双线性插值</h6><hr>
<p>首先对图像的一个轴进行线性插值，然后在另一轴上执行。通过周围最近的4个点求出目标点的像素值</p>
<h6 id="√-双三次插值"><a href="#√-双三次插值" class="headerlink" title="[√] 双三次插值"></a>[√] 双三次插值</h6><hr>
<p>首先对图像的一个轴进行三次插值，然后在另一轴上执行，通过最近的16个像素值求出目标点的像素值。</p>
<h4 id="√-可学习的上采样方法"><a href="#√-可学习的上采样方法" class="headerlink" title="[√] 可学习的上采样方法"></a>[√] 可学习的上采样方法</h4><hr>
<h6 id="√-反卷积"><a href="#√-反卷积" class="headerlink" title="[√] 反卷积"></a>[√] 反卷积</h6><hr>
<p>理论：为了克服基于插值方法的缺点，端到端地学习上采样，在SR领域引入了转置卷积层。先对低分辨率图像插入0值，再通过卷积(kernel&#x3D;:3,stride&#x3D;l,padding&#x3D;l)的过程获得输出。</p>
<p>缺点：很容易在每个轴上引起“不均匀重叠“，并且两个轴上的相乘结果进一步创建了大小变化的棋盘状图案，从而损害了SR性能。</p>
<h6 id="√-亚像素卷积"><a href="#√-亚像素卷积" class="headerlink" title="[√] 亚像素卷积"></a>[√] 亚像素卷积</h6><hr>
<p>理论：核心思想是通过卷积操作产生大量的channel之后，再通过reshape得到最终的输出。比如说要上采样s倍，那么就需要得到sxs个不同的channel。，设输入的维度是hxwxc,则输出的维度是hxwxs.2:接下来进行一步reshapingl的操作(比如shuffle)把特征最终变为：shxswxc</p>
<p>优点：与转置卷积层相比，亚像素层具有更大的感受野，它提供了更多的上下文信息以帮助生成更多逼真的细节。</p>
<p>缺点：然而，由于感受野的分布是不均匀的，并且块状区域实际上共享相同的感受野，因此可能会导致在不同块的边界附近出现一些伪影，也可能会导致不平滑的输出结果。</p>
<h6 id="√-Meta-upscale-module"><a href="#√-Meta-upscale-module" class="headerlink" title="[√] Meta upscale module"></a>[√] Meta upscale module</h6><hr>
<hr>
<p>这些可学习的上采样方法已成为应用最广泛的上采样方法。特别是在Post-upsampling Super–resolution框架中，这些图层通常用于最终上采样阶段，基于低维空间提取的高层表示重建HR图像，从而在避免高维空间的巨大的计算量的情况下，实现端到端的SR。</p>
<h2 id="√-超分网络的四种框架"><a href="#√-超分网络的四种框架" class="headerlink" title="[√] 超分网络的四种框架"></a>[√] 超分网络的四种框架</h2><hr>
<h4 id="√-Pre-upsampling-Super-resolution"><a href="#√-Pre-upsampling-Super-resolution" class="headerlink" title="[√] Pre-upsampling Super-resolution"></a>[√] Pre-upsampling Super-resolution</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402492.png" srcset="/img/loading.gif" lazyload alt="image-20230109134436781"></p>
<h4 id="√-Post-upsampling-Super-resolution"><a href="#√-Post-upsampling-Super-resolution" class="headerlink" title="[√] Post-upsampling Super-resolution"></a>[√] Post-upsampling Super-resolution</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402493.png" srcset="/img/loading.gif" lazyload alt="image-20230109135043739"></p>
<h4 id="√-渐进式上采样超分辨"><a href="#√-渐进式上采样超分辨" class="headerlink" title="[√] 渐进式上采样超分辨"></a>[√] 渐进式上采样超分辨</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402494.png" srcset="/img/loading.gif" lazyload alt="image-20230109135910311"></p>
<h4 id="√-上下采样迭代超分辨"><a href="#√-上下采样迭代超分辨" class="headerlink" title="[√] 上下采样迭代超分辨"></a>[√] 上下采样迭代超分辨</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402495.png" srcset="/img/loading.gif" lazyload alt="image-20230109140018727"></p>
<h2 id="√-质量评估方法"><a href="#√-质量评估方法" class="headerlink" title="[√] 质量评估方法"></a>[√] 质量评估方法</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Alec-97/alec-s-images-cloud/img/202301091402496.png" srcset="/img/loading.gif" lazyload alt="image-20230109140114075"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">深度学习技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA/" class="category-chain-item">超分辨率重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA/%E6%96%87%E7%AB%A0%E5%AD%A6%E4%B9%A0/" class="category-chain-item">文章学习</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA/">#超分辨率重建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>016 - 文章阅读笔记：一文带你入门超分辨率网络 - CSDN - 只会写bug的菜鸡</div>
      <div>https://alec-97.github.io/posts/2350063716/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuai Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2445466582/" title="017 - 文章阅读笔记：从SRCNN到EDSR，总结深度学习端到端超分辨率方法发展历程 - CSDN - aBlueMouse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">017 - 文章阅读笔记：从SRCNN到EDSR，总结深度学习端到端超分辨率方法发展历程 - CSDN - aBlueMouse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/653120721/" title="015 - 文章阅读笔记：从图像超分辨率快速入门pytorch - CSDN - gaishi_hero">
                        <span class="hidden-mobile">015 - 文章阅读笔记：从图像超分辨率快速入门pytorch - CSDN - gaishi_hero</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7729098320" data-server="netease" data-type="playlist" data-lrctype="0" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner" style="font-size: 0.85rem">
  <div class="alec_diy_footer">
  <!-- color:#d9dbdc -->
    
      <div class="footer-content">
         <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://https://alec-97.github.io/" target="_blank" rel="nofollow noopener"><span style="color: #d9dbdc;">Alec</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div>

      </div>
    

    
      <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

    

    
      <div class="footer-content">
        <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d9dbdc;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
      </div>
    

    

    

  </div>  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/alec_diy/mouse_click/love.js"></script>
<script src="/alec_diy/live2d-widget/autoload.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>




</body>
</html>
