


<!--alec insert start-->
<script src="/live2d-widget/autoload.js"></script>
<!--alec insert end-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuai Zhao">
  <meta name="keywords" content="人工智能, 深度学习, 软件开发, 个人博客, 所思所想">
  
    <meta name="description" content="[√] 5.5 - 实践：基于ResNet18网络完成图像分类任务  alec：  很多任务可以看做是图像分类任务，比如人脸检测可以看做检测是否是人脸的二分类任务   本节使用的优化器是adam优化器。 在本实践中，我们实践一个更通用的图像分类任务。 图像分类（Image Classification）是计算机视觉中的一个基础任务，将图像的语义将不同图像划分到不同类别。很多任务也可以转换为图像分">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章 - 卷积神经网络实践：ResNet18图像分类">
<meta property="og:url" content="http://example.com/posts/3952900717/index.html">
<meta property="og:site_name" content="要走起来，你才知道方向。">
<meta property="og:description" content="[√] 5.5 - 实践：基于ResNet18网络完成图像分类任务  alec：  很多任务可以看做是图像分类任务，比如人脸检测可以看做检测是否是人脸的二分类任务   本节使用的优化器是adam优化器。 在本实践中，我们实践一个更通用的图像分类任务。 图像分类（Image Classification）是计算机视觉中的一个基础任务，将图像的语义将不同图像划分到不同类别。很多任务也可以转换为图像分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218183851356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218190218195.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218190000774.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218183028491.png">
<meta property="article:published_time" content="2022-12-19T13:11:46.347Z">
<meta property="article:modified_time" content="2022-12-21T13:43:10.709Z">
<meta property="article:author" content="Shuai Zhao">
<meta property="article:tag" content="人工智能, 深度学习, 软件开发, 个人博客, 所思所想">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218183851356.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> 
  
  <title>第5章 - 卷积神经网络实践：ResNet18图像分类 - 要走起来，你才知道方向。</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/js/APlayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>

  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
  

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alec</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  
<div id="banner" class="banner" parallax=true
     style="background: url('https://101.43.39.125/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第5章 - 卷积神经网络实践：ResNet18图像分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Shuai Zhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-19 21:11" pubdate>
          2022年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >


		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			
			</div>
		</div>


    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第5章 - 卷积神经网络实践：ResNet18图像分类</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="√-5-5-实践：基于ResNet18网络完成图像分类任务"><a href="#√-5-5-实践：基于ResNet18网络完成图像分类任务" class="headerlink" title="[√] 5.5 - 实践：基于ResNet18网络完成图像分类任务"></a>[√] 5.5 - 实践：基于ResNet18网络完成图像分类任务</h2><hr>
<blockquote>
<p>alec：</p>
<ul>
<li>很多任务可以看做是图像分类任务，比如人脸检测可以看做检测是否是人脸的二分类任务</li>
</ul>
</blockquote>
<p>本节使用的优化器是adam优化器。</p>
<p>在本实践中，我们实践一个更通用的图像分类任务。</p>
<p><strong>图像分类</strong>（Image Classification）是计算机视觉中的一个基础任务，将图像的语义将不同图像划分到不同类别。很多任务也可以转换为图像分类任务。比如人脸检测就是判断一个区域内是否有人脸，可以看作一个二分类的图像分类任务。</p>
<p>这里，我们使用的计算机视觉领域的经典数据集：CIFAR-10数据集，网络为ResNet18模型，损失函数为交叉熵损失，优化器为Adam优化器，评价指标为准确率。</p>
<p>Adam优化器的介绍参考《神经网络与深度学习》第7.2.4.3节。</p>
<hr>
<h4 id="√-5-5-1-数据处理"><a href="#√-5-5-1-数据处理" class="headerlink" title="[√] 5.5.1 - 数据处理"></a>[√] 5.5.1 - 数据处理</h4><hr>
<h6 id="√-5-5-1-1-数据集介绍"><a href="#√-5-5-1-1-数据集介绍" class="headerlink" title="[√] 5.5.1.1 - 数据集介绍"></a>[√] 5.5.1.1 - 数据集介绍</h6><hr>
<p>CIFAR-10数据集包含了10种不同的类别、共60,000张图像，其中每个类别的图像都是6000张，图像大小均为$32\times32$像素。CIFAR-10数据集的示例如 <strong>图5.15</strong> 所示。</p>
<p><img src="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218183851356.png" srcset="/img/loading.gif" lazyload alt="image-20221218183028491"></p>
<p>将数据集文件进行解压：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 解压数据集</span>
<span class="token comment"># 初次运行时将注释取消，以便解压文件</span>
<span class="token comment"># 如果已经解压过，不需要运行此段代码，否则由于文件已经存在，解压时会报错</span>
!mkdir <span class="token operator">/</span>home<span class="token operator">/</span>aistudio<span class="token operator">/</span>datasets<span class="token operator">/</span>
!tar <span class="token operator">-</span>xvf <span class="token operator">/</span>home<span class="token operator">/</span>aistudio<span class="token operator">/</span>data<span class="token operator">/</span>data9154<span class="token operator">/</span>cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>python<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token operator">-</span>C <span class="token operator">/</span>home<span class="token operator">/</span>aistudio<span class="token operator">/</span>datasets<span class="token operator">/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>data_batch_4
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>readme<span class="token punctuation">.</span>html
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>test_batch
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>data_batch_3
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>batches<span class="token punctuation">.</span>meta
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>data_batch_2
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>data_batch_5
cifar<span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span>batches<span class="token operator">-</span>py<span class="token operator">/</span>data_batch_1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<hr>
<h6 id="√-5-5-1-2-数据读取"><a href="#√-5-5-1-2-数据读取" class="headerlink" title="[√] 5.5.1.2 - 数据读取"></a>[√] 5.5.1.2 - 数据读取</h6><hr>
<p>在本实验中，将原始训练集拆分成了train_set、dev_set两个部分，分别包括40 000条和10 000条样本。将data_batch_1到data_batch_4作为训练集，data_batch_5作为验证集，test_batch作为测试集。<br>最终的数据集构成为：</p>
<ul>
<li>训练集：40 000条样本。</li>
<li>验证集：10 000条样本。</li>
<li>测试集：10 000条样本。</li>
</ul>
<p>读取一个batch数据的代码如下所示：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> pickle
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">def</span> <span class="token function">load_cifar10_batch</span><span class="token punctuation">(</span>folder_path<span class="token punctuation">,</span> batch_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> mode <span class="token operator">==</span> <span class="token string">'test'</span><span class="token punctuation">:</span>
        file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>folder_path<span class="token punctuation">,</span> <span class="token string">'test_batch'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>folder_path<span class="token punctuation">,</span> <span class="token string">'data_batch_'</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>batch_id<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 加载数据集文件</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> batch_file<span class="token punctuation">:</span>
        batch <span class="token operator">=</span> pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span>batch_file<span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">'latin1'</span><span class="token punctuation">)</span>

    imgs <span class="token operator">=</span> batch<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>batch<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">255.</span><span class="token comment">#数据归一化</span>
    labels <span class="token operator">=</span> batch<span class="token punctuation">[</span><span class="token string">'labels'</span><span class="token punctuation">]</span>

    <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>imgs<span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">'float32'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>labels<span class="token punctuation">)</span>

imgs_batch<span class="token punctuation">,</span> labels_batch <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span><span class="token string">'datasets/cifar-10-batches-py'</span><span class="token punctuation">,</span> 
                                                batch_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>查看数据的维度：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 打印一下每个batch中X和y的维度</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"batch of imgs shape: "</span><span class="token punctuation">,</span>imgs_batch<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> <span class="token string">"batch of labels shape: "</span><span class="token punctuation">,</span> labels_batch<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">batch of imgs shape<span class="token punctuation">:</span>  <span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span> batch of labels shape<span class="token punctuation">:</span>  <span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>1万张图像，1万个分类标签，每张图像3个通道，像素为32*32</p>
<p>可视化观察其中的一张样本图像和对应的标签，代码如下所示：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">%</span>matplotlib inline
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

image<span class="token punctuation">,</span> label <span class="token operator">=</span> imgs_batch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> labels_batch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"The label in the picture is &#123;&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>image<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'cnn-car.pdf'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><img src="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218190218195.png" srcset="/img/loading.gif" lazyload alt="image-20221218183851356"></p>
<p>类别9是卡车</p>
<hr>
<h6 id="√-5-5-1-3-构造Dataset类"><a href="#√-5-5-1-3-构造Dataset类" class="headerlink" title="[√] 5.5.1.3 - 构造Dataset类"></a>[√] 5.5.1.3 - 构造Dataset类</h6><hr>
<p>构造一个CIFAR10Dataset类，其将继承自<code>paddle.io.Dataset</code>类，可以逐个数据进行处理。代码实现如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> paddle
<span class="token keyword">import</span> paddle<span class="token punctuation">.</span>io <span class="token keyword">as</span> io
<span class="token keyword">from</span> paddle<span class="token punctuation">.</span>vision<span class="token punctuation">.</span>transforms <span class="token keyword">import</span> Normalize

<span class="token keyword">class</span> <span class="token class-name">CIFAR10Dataset</span><span class="token punctuation">(</span>io<span class="token punctuation">.</span>Dataset<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> folder_path<span class="token operator">=</span><span class="token string">'/home/aistudio/cifar-10-batches-py'</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> mode <span class="token operator">==</span> <span class="token string">'train'</span><span class="token punctuation">:</span>
            <span class="token comment"># 加载batch1-batch4作为训练集</span>
            self<span class="token punctuation">.</span>imgs<span class="token punctuation">,</span> self<span class="token punctuation">.</span>labels <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span>folder_path<span class="token punctuation">,</span> batch_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                imgs_batch<span class="token punctuation">,</span> labels_batch <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span>folder_path<span class="token punctuation">,</span> batch_id<span class="token operator">=</span>i<span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
                self<span class="token punctuation">.</span>imgs<span class="token punctuation">,</span> self<span class="token punctuation">.</span>labels <span class="token operator">=</span> np<span class="token punctuation">.</span>concatenate<span class="token punctuation">(</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>imgs<span class="token punctuation">,</span> imgs_batch<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>concatenate<span class="token punctuation">(</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>labels<span class="token punctuation">,</span> labels_batch<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> mode <span class="token operator">==</span> <span class="token string">'dev'</span><span class="token punctuation">:</span>
            <span class="token comment"># 加载batch5作为验证集</span>
            self<span class="token punctuation">.</span>imgs<span class="token punctuation">,</span> self<span class="token punctuation">.</span>labels <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span>folder_path<span class="token punctuation">,</span> batch_id<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'dev'</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> mode <span class="token operator">==</span> <span class="token string">'test'</span><span class="token punctuation">:</span>
            <span class="token comment"># 加载测试集</span>
            self<span class="token punctuation">.</span>imgs<span class="token punctuation">,</span> self<span class="token punctuation">.</span>labels <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span>folder_path<span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
        <span class="token comment"># 对每张图像进行normalize处理</span>
        self<span class="token punctuation">.</span>transform <span class="token operator">=</span> Normalize<span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.4914</span><span class="token punctuation">,</span> <span class="token number">0.4822</span><span class="token punctuation">,</span> <span class="token number">0.4465</span><span class="token punctuation">]</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.2023</span><span class="token punctuation">,</span> <span class="token number">0.1994</span><span class="token punctuation">,</span> <span class="token number">0.2010</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data_format<span class="token operator">=</span><span class="token string">'CHW'</span><span class="token punctuation">)</span>

    <span class="token comment"># 先拿到数据x、y，然后对图像x进行处理，然后返回数据</span>
    <span class="token keyword">def</span> <span class="token function">__getitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> idx<span class="token punctuation">)</span><span class="token punctuation">:</span>
        img<span class="token punctuation">,</span> label <span class="token operator">=</span> self<span class="token punctuation">.</span>imgs<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>labels<span class="token punctuation">[</span>idx<span class="token punctuation">]</span>
        img <span class="token operator">=</span> self<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>img<span class="token punctuation">)</span>
        <span class="token keyword">return</span> img<span class="token punctuation">,</span> label

    <span class="token keyword">def</span> <span class="token function">__len__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>imgs<span class="token punctuation">)</span>

paddle<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
train_dataset <span class="token operator">=</span> CIFAR10Dataset<span class="token punctuation">(</span>folder_path<span class="token operator">=</span><span class="token string">'/home/aistudio/datasets/cifar-10-batches-py'</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
dev_dataset <span class="token operator">=</span> CIFAR10Dataset<span class="token punctuation">(</span>folder_path<span class="token operator">=</span><span class="token string">'/home/aistudio/datasets/cifar-10-batches-py'</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'dev'</span><span class="token punctuation">)</span>
test_dataset <span class="token operator">=</span> CIFAR10Dataset<span class="token punctuation">(</span>folder_path<span class="token operator">=</span><span class="token string">'/home/aistudio/datasets/cifar-10-batches-py'</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>



<hr>
<h4 id="√-5-5-2-模型构建"><a href="#√-5-5-2-模型构建" class="headerlink" title="[√] 5.5.2 - 模型构建"></a>[√] 5.5.2 - 模型构建</h4><hr>
<p>对于Reset18这种比较经典的图像分类网络，飞桨高层API中都为大家提供了实现好的版本，大家可以不再从头开始实现。这里首先使用飞桨高层API中的Resnet18进行图像分类实验。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> paddle<span class="token punctuation">.</span>vision<span class="token punctuation">.</span>models <span class="token keyword">import</span> resnet18

resnet18_model <span class="token operator">=</span> resnet18<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<hr>
<p>飞桨高层 API是对飞桨API的进一步封装与升级，提供了更加简洁易用的API，进一步提升了飞桨的易学易用性。其中，飞桨高层API封装了以下模块：</p>
<ol>
<li>Model类，支持仅用几行代码完成模型的训练；</li>
<li>图像预处理模块，包含数十种数据处理函数，基本涵盖了常用的数据处理、数据增强方法；</li>
<li>计算机视觉领域和自然语言处理领域的常用模型，包括但不限于mobilenet、resnet、yolov3、cyclegan、bert、transformer、seq2seq等等，同时发布了对应模型的预训练模型，可以直接使用这些模型或者在此基础上完成二次开发。</li>
</ol>
<p>飞桨高层 API主要包含在<code>paddle.vision</code>和<code>paddle.text</code>目录中。</p>
<hr>
<h4 id="√-5-5-3-模型训练"><a href="#√-5-5-3-模型训练" class="headerlink" title="[√] 5.5.3 - 模型训练"></a>[√] 5.5.3 - 模型训练</h4><hr>
<p>复用RunnerV3类，实例化RunnerV3类，并传入训练配置。 使用训练集和验证集进行模型训练，共训练30个epoch。 在实验中，保存准确率最高的模型作为最佳模型。代码实现如下：</p>
<blockquote>
<p>alec：</p>
<ul>
<li>什么是Adam优化器？</li>
<li>什么是L2正则化策略</li>
<li>什么是批量归一化？</li>
<li>评价指标函数中的<code>is_logist=True</code>参数是什么意思</li>
</ul>
</blockquote>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> paddle<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional <span class="token keyword">as</span> F
<span class="token keyword">import</span> paddle<span class="token punctuation">.</span>optimizer <span class="token keyword">as</span> opt
<span class="token keyword">from</span> nndl <span class="token keyword">import</span> RunnerV3<span class="token punctuation">,</span> metric

<span class="token comment"># 指定运行设备</span>
use_gpu <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token keyword">if</span> paddle<span class="token punctuation">.</span>get_device<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"gpu"</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token boolean">False</span>
<span class="token keyword">if</span> use_gpu<span class="token punctuation">:</span>
    paddle<span class="token punctuation">.</span>set_device<span class="token punctuation">(</span><span class="token string">'gpu:0'</span><span class="token punctuation">)</span>
<span class="token comment"># 学习率大小</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------------------------------\n'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>use_gpu<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------------------------------\n'</span><span class="token punctuation">)</span>
lr <span class="token operator">=</span> <span class="token number">0.001</span>  
<span class="token comment"># 批次大小</span>
batch_size <span class="token operator">=</span> <span class="token number">64</span> 
<span class="token comment"># 加载数据</span>
train_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">,</span> shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
dev_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dev_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">)</span>
test_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>test_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">)</span> 
<span class="token comment"># 定义网络</span>
model <span class="token operator">=</span> resnet18_model
<span class="token comment"># 定义优化器，这里使用Adam优化器以及l2正则化策略，相关内容在7.3.3.2和7.6.2中会进行详细介绍</span>
<span class="token comment"># 使用Adam优化器和L2正则化策略</span>
optimizer <span class="token operator">=</span> opt<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>learning_rate<span class="token operator">=</span>lr<span class="token punctuation">,</span> parameters<span class="token operator">=</span>model<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> weight_decay<span class="token operator">=</span><span class="token number">0.005</span><span class="token punctuation">)</span>
<span class="token comment"># 定义损失函数</span>
loss_fn <span class="token operator">=</span> F<span class="token punctuation">.</span>cross_entropy
<span class="token comment"># 定义评价指标</span>
metric <span class="token operator">=</span> metric<span class="token punctuation">.</span>Accuracy<span class="token punctuation">(</span>is_logist<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># 实例化RunnerV3</span>
runner <span class="token operator">=</span> RunnerV3<span class="token punctuation">(</span>model<span class="token punctuation">,</span> optimizer<span class="token punctuation">,</span> loss_fn<span class="token punctuation">,</span> metric<span class="token punctuation">)</span>
<span class="token comment"># 启动训练</span>
log_steps <span class="token operator">=</span> <span class="token number">3000</span>
eval_steps <span class="token operator">=</span> <span class="token number">3000</span>
runner<span class="token punctuation">.</span>train<span class="token punctuation">(</span>train_loader<span class="token punctuation">,</span> dev_loader<span class="token punctuation">,</span> num_epochs<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> log_steps<span class="token operator">=</span>log_steps<span class="token punctuation">,</span> 
                eval_steps<span class="token operator">=</span>eval_steps<span class="token punctuation">,</span> save_path<span class="token operator">=</span><span class="token string">"best_model.pdparams"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">运行时长<span class="token punctuation">:</span> <span class="token number">7</span>分钟<span class="token number">8</span>秒<span class="token number">92</span>毫秒
结束时间<span class="token punctuation">:</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">18</span> <span class="token number">18</span><span class="token punctuation">:</span><span class="token number">59</span><span class="token punctuation">:</span><span class="token number">13</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token boolean">True</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">0</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">0</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">7.30469</span>
<span class="token operator">/</span>opt<span class="token operator">/</span>conda<span class="token operator">/</span>envs<span class="token operator">/</span>python35<span class="token operator">-</span>paddle120<span class="token operator">-</span>env<span class="token operator">/</span>lib<span class="token operator">/</span>python3<span class="token punctuation">.</span><span class="token number">7</span><span class="token operator">/</span>site<span class="token operator">-</span>packages<span class="token operator">/</span>paddle<span class="token operator">/</span>nn<span class="token operator">/</span>layer<span class="token operator">/</span>norm<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">653</span><span class="token punctuation">:</span> UserWarning<span class="token punctuation">:</span> When training<span class="token punctuation">,</span> we now always track <span class="token keyword">global</span> mean <span class="token keyword">and</span> variance<span class="token punctuation">.</span>
  <span class="token string">"When training, we now always track global mean and variance."</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">4</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">3000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.92417</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.65710</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.99306</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span> best accuracy performence has been updated<span class="token punctuation">:</span> <span class="token number">0.00000</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> <span class="token number">0.65710</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">9</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">6000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.59166</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.70810</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.85658</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span> best accuracy performence has been updated<span class="token punctuation">:</span> <span class="token number">0.65710</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> <span class="token number">0.70810</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">14</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">9000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.75011</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.70640</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.87181</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">19</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">12000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.57231</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.72950</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.81165</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span> best accuracy performence has been updated<span class="token punctuation">:</span> <span class="token number">0.70810</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> <span class="token number">0.72950</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">24</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">15000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.49599</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.73080</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.79610</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span> best accuracy performence has been updated<span class="token punctuation">:</span> <span class="token number">0.72950</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> <span class="token number">0.73080</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> epoch<span class="token punctuation">:</span> <span class="token number">28</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">,</span> step<span class="token punctuation">:</span> <span class="token number">18000</span><span class="token operator">/</span><span class="token number">18750</span><span class="token punctuation">,</span> loss<span class="token punctuation">:</span> <span class="token number">0.60004</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.70690</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.88804</span>
<span class="token punctuation">[</span>Evaluate<span class="token punctuation">]</span>  dev score<span class="token punctuation">:</span> <span class="token number">0.71990</span><span class="token punctuation">,</span> dev loss<span class="token punctuation">:</span> <span class="token number">0.84240</span>
<span class="token punctuation">[</span>Train<span class="token punctuation">]</span> Training done!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>





<p>可视化观察训练集与验证集的准确率及损失变化情况。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> nndl <span class="token keyword">import</span> plot_training_loss_acc

plot_training_loss_acc<span class="token punctuation">(</span>runner<span class="token punctuation">,</span> fig_name<span class="token operator">=</span><span class="token string">'cnn-loss4.pdf'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p><img src="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218190000774.png" srcset="/img/loading.gif" lazyload alt="image-20221218190000774"></p>
<p>在本实验中，使用了第7章中介绍的Adam优化器进行网络优化，如果使用SGD优化器，会造成过拟合的现象，在验证集上无法得到很好的收敛效果。可以尝试使用第7章中其他优化策略调整训练配置，达到更高的模型精度。</p>
<blockquote>
<p>alec：</p>
<p>此处的优化器使用了Adam优化器，没有使用SGD这个随机梯度下降优化器，因此使用SGD会造成过拟合的现象，过拟合会导致在验证集上无法收敛，效果差。过拟合即过度拟合了训练数据集，泛化性查。</p>
</blockquote>
<hr>
<h4 id="√-5-5-4-模型评价"><a href="#√-5-5-4-模型评价" class="headerlink" title="[√] 5.5.4 - 模型评价"></a>[√] 5.5.4 - 模型评价</h4><hr>
<p>使用测试数据对在训练过程中保存的最佳模型进行评价，观察模型在测试集上的准确率以及损失情况。代码实现如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 加载最优模型</span>
runner<span class="token punctuation">.</span>load_model<span class="token punctuation">(</span><span class="token string">'best_model.pdparams'</span><span class="token punctuation">)</span>
<span class="token comment"># 模型评价</span>
score<span class="token punctuation">,</span> loss <span class="token operator">=</span> runner<span class="token punctuation">.</span>evaluate<span class="token punctuation">(</span>test_loader<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[Test] accuracy/loss: &#123;:.4f&#125;/&#123;:.4f&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>score<span class="token punctuation">,</span> loss<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">[</span>Test<span class="token punctuation">]</span> accuracy<span class="token operator">/</span>loss<span class="token punctuation">:</span> <span class="token number">0.7257</span><span class="token operator">/</span><span class="token number">0.8251</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>



<hr>
<h4 id="√-5-5-5-模型预测"><a href="#√-5-5-5-模型预测" class="headerlink" title="[√] 5.5.5 - 模型预测"></a>[√] 5.5.5 - 模型预测</h4><hr>
<p>同样地，也可以使用保存好的模型，对测试集中的数据进行模型预测，观察模型效果，具体代码实现如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">id2label <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token string">'airplane'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token string">'automobile'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span><span class="token string">'bird'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span><span class="token string">'cat'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">:</span><span class="token string">'deer'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">:</span><span class="token string">'dog'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">:</span><span class="token string">'frog'</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">:</span><span class="token string">'horse'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">:</span><span class="token string">'ship'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">:</span><span class="token string">'truck'</span><span class="token punctuation">&#125;</span>
<span class="token comment"># 获取测试集中的一个batch的数据</span>
X<span class="token punctuation">,</span> label_ids <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>test_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
logits <span class="token operator">=</span> runner<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X<span class="token punctuation">)</span>
<span class="token comment"># 多分类，使用softmax计算预测概率</span>
pred <span class="token operator">=</span> F<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>logits<span class="token punctuation">)</span>
<span class="token comment"># 获取概率最大的类别</span>
pred_class_id <span class="token operator">=</span> paddle<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>pred<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
label_id <span class="token operator">=</span> label_ids<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
pred_class <span class="token operator">=</span> id2label<span class="token punctuation">[</span>pred_class_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
label <span class="token operator">=</span> id2label<span class="token punctuation">[</span>label_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment"># 输出真实类别与预测类别</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"The true category is &#123;&#125; and the predicted category is &#123;&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>label<span class="token punctuation">,</span> pred_class<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 可视化图片</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
imgs<span class="token punctuation">,</span> labels <span class="token operator">=</span> load_cifar10_batch<span class="token punctuation">(</span>folder_path<span class="token operator">=</span><span class="token string">'/home/aistudio/datasets/cifar-10-batches-py'</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>imgs<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">'cnn-test-vis.pdf'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><img src="https://raw.githubusercontent.com/alec-97/alec-s-images-cloud/master/img2/image-20221218183028491.png" srcset="/img/loading.gif" lazyload alt="image-20221218190218195"></p>
<hr>
<h4 id="√-5-5-7-基于自定义的ResNet18网络进行图像分类实验"><a href="#√-5-5-7-基于自定义的ResNet18网络进行图像分类实验" class="headerlink" title="[√] 5.5.7 - 基于自定义的ResNet18网络进行图像分类实验"></a>[√] 5.5.7 - 基于自定义的ResNet18网络进行图像分类实验</h4><hr>
<p>这里使用自定义的 <code>Model_ResNet18</code> 模型进行图像分类实验，观察两者结果是否一致。</p>
<hr>
<h6 id="√-5-5-7-1-模型训练"><a href="#√-5-5-7-1-模型训练" class="headerlink" title="[√] 5.5.7.1 - 模型训练"></a>[√] 5.5.7.1 - 模型训练</h6><hr>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> paddle<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional <span class="token keyword">as</span> F
<span class="token keyword">import</span> paddle<span class="token punctuation">.</span>optimizer <span class="token keyword">as</span> opt
<span class="token keyword">from</span> nndl <span class="token keyword">import</span> RunnerV3<span class="token punctuation">,</span> metric<span class="token punctuation">,</span> op

<span class="token comment"># 指定运行设备</span>
use_gpu <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token keyword">if</span> paddle<span class="token punctuation">.</span>get_device<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"gpu"</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token boolean">False</span>
<span class="token keyword">if</span> use_gpu<span class="token punctuation">:</span>
    paddle<span class="token punctuation">.</span>set_device<span class="token punctuation">(</span><span class="token string">'gpu:0'</span><span class="token punctuation">)</span>
<span class="token comment"># 学习率大小</span>
lr <span class="token operator">=</span> <span class="token number">0.001</span>  
<span class="token comment"># 批次大小</span>
batch_size <span class="token operator">=</span> <span class="token number">64</span> 
<span class="token comment"># 加载数据</span>
train_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">,</span> shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
dev_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dev_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">)</span>
test_loader <span class="token operator">=</span> io<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>test_dataset<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">)</span> 
<span class="token comment"># 定义网络</span>
model <span class="token operator">=</span> op<span class="token punctuation">.</span>Model_ResNet18<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> num_classes<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> use_residual<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 定义优化器，这里使用Adam优化器以及l2正则化策略，相关内容在7.3.3.2和7.6.2中会进行详细介绍</span>
optimizer <span class="token operator">=</span> opt<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>learning_rate<span class="token operator">=</span>lr<span class="token punctuation">,</span> parameters<span class="token operator">=</span>model<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> weight_decay<span class="token operator">=</span><span class="token number">0.005</span><span class="token punctuation">)</span>
<span class="token comment"># 定义损失函数</span>
loss_fn <span class="token operator">=</span> F<span class="token punctuation">.</span>cross_entropy
<span class="token comment"># 定义评价指标</span>
metric <span class="token operator">=</span> metric<span class="token punctuation">.</span>Accuracy<span class="token punctuation">(</span>is_logist<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># 实例化RunnerV3</span>
runner <span class="token operator">=</span> RunnerV3<span class="token punctuation">(</span>model<span class="token punctuation">,</span> optimizer<span class="token punctuation">,</span> loss_fn<span class="token punctuation">,</span> metric<span class="token punctuation">)</span>
<span class="token comment"># 启动训练</span>
log_steps <span class="token operator">=</span> <span class="token number">3000</span>
eval_steps <span class="token operator">=</span> <span class="token number">3000</span>
runner<span class="token punctuation">.</span>train<span class="token punctuation">(</span>train_loader<span class="token punctuation">,</span> dev_loader<span class="token punctuation">,</span> num_epochs<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> log_steps<span class="token operator">=</span>log_steps<span class="token punctuation">,</span> 
                eval_steps<span class="token operator">=</span>eval_steps<span class="token punctuation">,</span> save_path<span class="token operator">=</span><span class="token string">"best_model.pdparams"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>



<hr>
<h6 id="√-5-5-7-2-模型评价"><a href="#√-5-5-7-2-模型评价" class="headerlink" title="[√] 5.5.7.2 - 模型评价"></a>[√] 5.5.7.2 - 模型评价</h6><hr>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 加载最优模型</span>
runner<span class="token punctuation">.</span>load_model<span class="token punctuation">(</span><span class="token string">'best_model.pdparams'</span><span class="token punctuation">)</span>
<span class="token comment"># 模型评价</span>
score<span class="token punctuation">,</span> loss <span class="token operator">=</span> runner<span class="token punctuation">.</span>evaluate<span class="token punctuation">(</span>test_loader<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[Test] accuracy/loss: &#123;:.4f&#125;/&#123;:.4f&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>score<span class="token punctuation">,</span> loss<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>可以看到，使用自定义的Resnet18模型与高层API中的Resnet18模型训练效果可以基本一致。</p>
<hr>
<h2 id="√-5-6-实验拓展"><a href="#√-5-6-实验拓展" class="headerlink" title="[√] 5.6 - 实验拓展"></a>[√] 5.6 - 实验拓展</h2><hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">深度学习技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%88%86%E6%94%AF%E5%AF%BC%E8%88%AA/" class="category-chain-item">分支导航</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%88%86%E6%94%AF%E5%AF%BC%E8%88%AA/%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0/" class="category-chain-item">实践学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%88%86%E6%94%AF%E5%AF%BC%E8%88%AA/%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E9%A3%9E%E6%A1%A8-%E9%82%B1%E9%94%A1%E9%B9%8F/" class="category-chain-item">神经网络与深度学习：案例与实践 - 飞桨 - 邱锡鹏</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第5章 - 卷积神经网络实践：ResNet18图像分类</div>
      <div>http://example.com/posts/3952900717/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuai Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1033337951/" title="第5章 - 卷积神经网络 - 视频">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第5章 - 卷积神经网络 - 视频</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/75512103/" title="第4章 - 前馈神经网络 - 书籍">
                        <span class="hidden-mobile">第4章 - 前馈神经网络 - 书籍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!-- MetingJS start --> <div class="aplayer" data-id="7729098320" data-server="netease" data-type="playlist" data-lrctype="0" data-fixed="true" data-autoplay="false" data-volume="0.7"></div> <!-- MetingJS end --> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <footer class="text-center mt-5 py-3" style="color: #DDD;font-size: 13.6px;">
      <div class="footer-content">
         <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color:#D8D9DA"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color:#D8D9DA"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/alec-97" target="_blank" rel="nofollow noopener" style="color:#D8D9DA"><span>Alec</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
      </div>
  
  
  
  
    <div class="statistics">
  
  
  
  
    
      <span id="busuanzi_container_site_pv" style="display: none;font-size:13.6px">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none;font-size:13.6px">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  

</div>

<div class="statistics" style="font-size: 13.6px;">
  <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;font-size:13.6px"  id="hitokoto"></span></a>
  <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
</div>

  
  
  
  
  



  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>







  
<script src="/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="/js/APlayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>




<!-- alec:监控页面焦点变换标题 -->

  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "给时间一点时间"};
    window.onfocus = function(){document.title = originalTitle};
  </script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
